class Node:  
    def __init__(self, data):  
        self.data = data  
        self.left = None  
        self.right = None  

def build_tree():  
    # Crear el árbol binario  
    root = Node(1)  
    root.left = Node(2)  
    root.right = Node(3)  
    root.left.left = Node(4)  
    root.left.right = Node(5)  
    root.right.left = Node(6)  
    root.right.right = Node(7)  

    return root  

def preorder_traversal(node):  
    if node:  
        print(node.data, end=" ")  
        preorder_traversal(node.left)  
        preorder_traversal(node.right)  

# Construir el árbol binario  
root = build_tree()  

# Realizar el recorrido en preorden  
print("Recorrido en preorden:")  
preorder_traversal(root)  
print()
